# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=d2gphehmodb6qsnjf2l0.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USERNAME=mahabub637
KAFKA_PASSWORD=aduQqonUEgOoKKdFmhM4hyGgxUoA1C

# Application Topics
ADVICE_TOPIC=advice-topic
WIKIMEDIA_TOPIC=wikimedia
WEBHOOK_TOPIC=event

# Wikimedia
WIKIMEDIA_STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange